structure (Exercise) {
  description (운동 별 컨셉)
  property (exerciseID) {
    type (ExerciseID)
    min (Required) max (One)
  }
  property (exercisePart) {
    type (ExercisePart)
    min (Required)
  }
  property (exerciseName) {
    type (ExerciseName)
    min (Required)
  }
 property (exerciseImgUrl) {
    type (ExerciseImgUrl)
    min (Optional)
  }
  property (exerciseSet) {
    type (ExerciseSet)
    min (Optional)
  }
  property (exerciseCnt) {
    type (ExerciseCnt)
    min (Optional)
  }
  property (exerciseGrade){
    type (ExerciseGrade)
    min (Optional)
  }
}
