result-view {
	match: YoutubeSearchResults (this)
	
	render {
		if (size(this.youtubeVideo) > 0) {
			list-of (this.youtubeVideo) {
				has-details (true)
				where-each (item) {
					layout-macro (VideoCard) {
						param (youtubeVideo) {
							expression (item)
						}
					}
				}
			}
		}
		else {
			layout {
				section {
					content {
						single-line {
							text {
								value {
									template ("영상이 없네요.")
								}
								style (Title_S)
							}
						}
					}
				}
			}
		}
	}
	conversation-drivers{
		conversation-driver{
			template ("하체 운동 추천 좀")
		}
    conversation-driver{
			template ("하체 운동 하고 싶어 알려줘")
		}
	}
}


