capsule {
  id (newer.todayexcercise)
  version (0.1.0) //public publicsh 할 때마다 버젼 올려줘야 함
  format (3)
  targets {
    target (bixby-mobile-ko-KR)
  }
  
  runtime-flags {
    concepts-inherit-super-type-features
    modern-prompt-rejection
    support-halt-effect-in-computed-inputs
    no-filtering-with-validation
   use-input-views-for-selection-list-detail
   modern-default-view-behavior
  }
  store-sections{
    section (Sports)
    section (HealthAndFitness)
  }
  
  permissions {
      bixby-user-id-access
  }
  capsule-imports {
    import (bixby.audioPlayer) {
      version (0.3.13)
      as (audioPlayer)
    }
  }
}
