layout-macro-def (RecommendCard) {
	params {
		param (routine) {
			type (Routine)
			min (Required) max (One)
		}
	}
	
	content {
		compound-card {

			content {
				for-each (routine.exercise){
					as (ex) {
						title-area{
							slot1 {
								text {
									style(Title_S)
									value ("#{value(ex.exerciseName)}")
								}
							}
						}
					}
				}
				image-card{
					image-url()
				}
			}
			on-click {
				intent {
					goal: Routine
					value: $expr(routine)
				}
			}
		}
	}
	
}
