layout-macro-def (RecommendCard) {
	params {
		param (routine) {
			type (Routine)
			min (Required) max (One)
		}
	}
	
	content {
		compound-card {
			
			content {
				title-area{
					halign (Center)
					slot2{
						single-line{
							text{
									color (Blue)
								style(Title_S)
								value("#{value(routine.exercisePart)} 운동 루틴입니다.")
							}
						}
						
					}
				}
				for-each (routine.exercise){
					as (ex) {
						title-area{
							halign (Center)
							slot1 {
								text {
									style(Detail_M)
									value ("#{value(ex.exerciseName)}")
								}
							}
						}
					}
				}
			}
			on-click {
				intent {
					goal: Routine
					value: $expr(routine)
				}
			}
		}
	}
	
}
