action (PlayCount) {  //명령어가 들어왔을때 가장 먼저 실행되는곳
  type (Search)
  collect {
     input (count) {
      type (Count)
      min (Optional) max (Many)
    }

    input (countToPlay) {
      description (재생을 위한 플레이리스트를 만듬)
      type (audioPlayer.AudioInfo)
      min (Required) max (One)
      default-init {
        intent {
          goal: BuildCountAudioInfo
        }
      }
      hidden
    }

    computed-input (Count) {
      description (클라이언트에게 만들어진 플레이리스트를 보냄)
      type (audioPlayer.Result)
      compute {
        intent {
          goal: audioPlayer.PlayAudio
          value: $expr(countToPlay)
        }
      }
      hidden
    }
  }
  
  output (Results){
    throws{
      unknown-error{
        on-catch {
          halt {
            dialog {
              template ("문제가 생겼네요. 다시 한번 말씀해주세요.")
            }
          }
        }
      }
    }
  }
}