train (t-yhfy8tmj5mbbubr02ubkrqfwo) {
  utterance ("[g:PlayCount] (11)[v:SearchTerm:11](회)[v:Count:회] (3)[v:SetNum:3](세트)[v:Count:세트] 틀어줘")
  last-modified (1572198633023)
}
train (t-yv06spqu38k2c5hzlgxspkpgy) {
  utterance ("[g:RecommendPart] (다리)[v:PartInput:하체] 좀 혹사시켜볼까")
  plan (Y2BmkMlLLU8t0ivJT0msTK1ITi1KzixO1QvKLy3JzEtlUMIum5qcn5ubmpcSkFhUwiCHVQ1IyjOvoLSEgYmBEYgZgCQjAwhA+QA=)
  last-modified (1572244218214)
}
train (t-yxwgqotbolfqr08vxnnisuf19) {
  utterance ("[g:YoutubeSearchResults] (힙 레이즈)[v:Keyword] 보여줘봐")
  plan (Y2BmUCopSS0u0SvOyMzLSMzTi8wvLSlNSg1OTSxKzghKLS7NKSlmkMajhkEUVdI7tbI8vyiFgYmBEYgZgCQjAwgwQTAA)
  last-modified (1572180112692)
}