vocab(RoutineNum) {
  "1"{
    "1",
    "1번",
    "일",
    "일번",
    "첫번"
    "첫번째"
  }
  "2"{
    "2",
    "2번",
    "이",
    "이번",
    "둘",
    "두"
    "두번"
    "두번째"
  }
  "3"{
    "3",
    "3번",
    "삼",
    "삼번",
    "셋"
    "세"
    "세번"
    "세번째"
  }
  "4"{
    "4",
    "사",
    "4번",
    "사번",
    "넷",
    "네"
    "네번"
    "네번째"
  }
  "5"{
    "5",
    "오",
    "5번",
    "오번",
    "다섯"
    "다섯번"
    "다섯번째"
  }
  "6"{
    "6",
    "육",
    "6번",
    "육번",
    "여섯"
    "여섯번"
    "여섯번째"
  }
  "7"{
    "7",
    "칠",
    "7번",
    "칠번",
    "일곱"
    "일곱번"
    "일곱번째"
  }
  "8"{
    "8",
    "팔",
    "8번",
    "팔번",
    "여덟"
    "여덟번"
    "여덟번째"
  }
  "9"{
    "9",
    "구",
    "9번",
    "구번",
    "아홉"
    "아홉번"
    "아홉번째"
  }
  "10"{
    "10",
    "십",
    "10번",
    "십번",
    "열"
    "열번"
    "열번째"
  }
}