vocab(RoutineNum) {
  "1"{
    "1",
    "일",
    "하나"
    "한"
    "첫번"
  }
  "2"{
    "2",
    "이",
    "둘",
    "두"
    "두번"
  }
  "3"{
    "3",
    "삼",
    "셋"
    "세"
    "세번"
  }
  "4"{
    "4",
    "사",
    "넷",
    "네"
    "네번"
  }
  "5"{
    "5",
    "오",
    "다섯"
    "다섯번"
  }
  "6"{
    "6",
    "육",
    "여섯"
    "여섯번"
  }
  "7"{
    "7",
    "칠",
    "일곱"
    "일곱번"
  }
  "8"{
    "8",
    "팔",
    "여덟"
    "여덟번"
  }
  "9"{
    "9",
    "구",
    "아홉"
    "아홉번"
  }
  "10"{
    "10",
    "십",
    "열"
    "열번"
  }
}