result-view {
	match : Routine(this)
	
	message{
		template ("선택한 루틴의 운동 목록이에요")
	}
	
	render{
			list-of (this.exercise){
				where-each (result){
					thumbnail-card{
						title-area{
							halign (Start)
							slot1{
								text{
									color (Blue)
									style(Title_M)
									value("#{value(result.exerciseName)}")
								}
							}
							slot2{
								paragraph{
									style(Detail_M_Soft)
									value("운동부위 : #{value(result.exercisePart)}")
								}
							}
							
						}
						image-url ("#{value(result.exerciseImgUrl)}")
						image-position (Start)
						
						
						on-click {
							intent {
								goal: Exercise
								value: $expr(result)
							}
						}
						
					}
				}
			}
		
		
	}
}

