vocab(ExerciseName){
	"사이드 레터럴 레이즈"
	"사이드레터럴 레이즈"
	"사이드레터럴레이즈"
	"숄더 프레스 머신"
	"숄더 프레스머신"
	"숄더프레스머신"
	"체스트플라이"
	"체스트 플라이"
	"채스트 플라이"
	"원암 케이블 로우"
	"원암케이블로우"
	"원암케이블 로우"
	"케이블로우"
	"임풀 다운"
	"임풀다운"
	"인버티드 로우"
	"인버티드로우"
	"암컬머신"
	"암 컬 머신"
	"암컬 머신"
	"체스트 프레스 머신"
	"체스트프레스 머신"
	"체스트프레스머신"
	"페이스풀"
	"페이스 풀"
	"바이셉스컬"
	"바이셉스 컬"
	"덤벨킥백"
	"덤벨 킥백"
	"로잉 머신"
	"로잉머신"
	"푸쉬업"
	"푸시업"
	"푸시 업"
	"푸쉬 업"
	"풀업"
	"풀 업"
	"친 업"
	"친업"
	"딥스"
	"레그 프레스"
	"레그프레스"
	"래그 프래스"
	"래그프래스"
	"카프래이즈"
	"카프 래이즈"
	"카프레이즈"
	"카프 레이즈"
	"라잉 레그컬"
	"라잉레그컬"
	"라잉 래그컬"
	"라잉래그컬"
	"데드리프트"
	"대드리프트"
	"데드 리프트"
	"대드 리프트"
	"니 겟업"
	"니갯업"
	"로져스 프로 스쿼트"
	"로져스프로 스쿼트"
	"로져스프로스쿼트"
	"싸이클"
	"사이클"
	"레그 익스텐션"
	"레그익스텐션"
	"래그 익스텐션"
	"래그익스텐션"
	"백킥"
	"백 킥"
	"백 스쿼트"
	"백스쿼트"
	"백스커트"
	"백 스커드"
	"런지"
	"원 레그 브릿지"
	"원레그 브릿지"
	"원레그브릿지"
	"원 래그 브릿지"
	"원래그 브릿지"
	"원래그브릿지"
	"사이드 밴드"
	"사이드밴드"
	"슈퍼맨"
	"수퍼맨"
	"엘보 니 터치"
	"앨보니터치"
	"앨보 니 터치"
	"엘보니터치"
	"롤 아웃"
	"롤아웃"
	"버터플라이 싯업"
	"버터플라이싯업"
	"업다운플랭크"
	"업다운 플랭크"
	"브릿지"
	"브리지"
	"크런치"
	"백 익스텐션"
	"백익스텐션"
	"사이드 플랭크 원레그 니업"
	"사이드플랭크 원레그니업"
	"사이드 플랭크 원래그 니업"
	"사이드플랭크원래그니업"
	"사이드플랭크원레그니업"
	"스파이더맨 플랭크"
	"스파이더맨플랭크"
	"누워 다리들기"
	"누워다리들기"
}