vocab(SearchTerm) {
  "10"{
    "10회",
    "십회",
    "열회",
    "10번",
    "십번",
    "열번"
  }
  "11"{
    "11회",
    "십일회",
    "십 일회",
    "열한회",
    "열하나회"
    "11번",
    "십일번",
    "열한번",
    "열하나번"
  }
  "12"{
    "12회",
    "십이회",
    "열두회"
    "12번",
    "십이번",
    "열두번"
  }
  "13"{
    "13회",
    "십삼회",
    "열세회",
    "13번",
    "십삼번",
    "열세번"
  }
  "14"{
    "14회",
    "십사회",
    "열네회",
    "14번",
    "십사번",
    "열네번"
  }
  "15"{
    "15회",
    "십오회",
    "열다섯회"
    "15번",
    "십오번",
    "열다섯번"
  }
}