result-view{
  match: Results(this)

  message{  // 맨위 다이알로그 부분
    template("카운트를 시작 합니다."){ //speech가 없다면 template가 읽힌다
      speech ("카운트를 시작 합니다")
    }
  }

  render{ // 중간내용

    layout{
      section{
        title{
          template ("카운트중 입니다. 뮤직플레이어를 확인해 주세요.")
        }
        content{
          image{
            url(images/exee.gif)
          }
        }
      }
    }
  }

  conversation-drivers{  // 맨 아래 팔로우 업
    conversation-driver{
      template ("다음 운동 할래")
    }
    conversation-driver{
      template ("오늘 한 운동 알려줘")
    }
  }

}