vocab(ExerciseName){
  "사이드 레터럴 레이즈머신"
  "사이드레터럴 레이즈머신"
  "사이드레터럴레이즈머신"
  "숄더 프레스 머신"
  "숄더 프레스머신"
  "숄더프레스머신"
  "펙덱플라이"
  "펙덱 플라이"
  "케이블 로우"
  "케이블로우"
  "케이블 킥백"
  "케이블킥백"
  "랫풀 다운"
  "랫풀다운"
  "인버티드 로우"
  "인버티드로우"
  "딥스 머신"
  "딥스머신"
  "로잉 머신"
  "로잉머신"
  "암컬머신"
  "암 컬 머신"
  "암컬 머신"
  "체스트 프레스 머신"
  "체스트프레스 머신"
  "체스트프레스머신"
  "레그 익스텐션"
  "레그익스텐션"
  "스쿼트"
  "레그 프레스"
  "레그프레스"
  "브이 스쿼트"
  "브이스쿼트"
  "라잉 레그컬"
  "라잉레그컬"
  "스티프 레그드 데드리프트"
  "스티프레그드 데드리프트"
  "스티프레그드데드리프트"
  "데드리프트"
  "런지"
  "로져스 프로 스쿼트"
  "로져스프로 스쿼트"
  "로져스프로스쿼트"
  "파워 스쿼트 머신"
  "파워스쿼트 머신"
  "파워스쿼트머신"
  "스쾃"
  "사이드 밴드"
  "사이드밴드"
  "레그레이즈"
  "엘보 니 터치"
  "앨보니터치"
  "앨보 니 터치"
  "엘보니터치"
  "롤 아웃"
  "롤아웃"
  "버터플라이 싯업"
  "버터플라이싯업"
  "업다운플랭크"
  "업다운 플랭크"
  "브릿지"
  "슈퍼맨"
  "힙 레이즈"
  "힙레이즈"
  "사이드 플랭크 원레그 니업"
  "사이드플랭크 원레그니업"
  "사이드 플랭크 원래그 니업"
  "사이드플랭크원래그니업"
  "사이드플랭크원레그니업"
  "누워 허리들기"
  "누워허리들기"
  "누워 다리들기"
  "누워다리들기"
  "누워 허리 들기"
  "누워 다리 들기"
  "리버스 플랭크"
  "리버스플랭크"
  "굿모닝"
  "인버티드 로우"
  "인버티드로우"
  "푸쉬업"
  "푸시업"
  "풀업"
  "풀 업"
  "딥스"
  "페이스 풀"
  "페이스풀"
  "바이셉스 컬"
  "바이셉스컬"
  "친업"
  "레그컬"
  "스코트"
  "스탠딩 카프레이즈"
  "스탠딩카프레이즈"
  "니 겟업"
  "백킥"
  "백 킥"
  "백 스쿼트"
  "백스쿼트"
  "원 레그 브릿지"
  "원레그 브릿지"
  "원레그브릿지"
  "업다운 플랭크"
  "업다운플랭크"
  "스파이더맨 플랭크"
  "스파이더맨플랭크"
  "달리기"
  "조깅"
  "팔굽혀펴기"
}