vocab(SetNum) {
  "1"{
    "1세트",
    "일세트",
    "하나세트"
    "한세트",
    "1 세트",
    "일 세트",
    "하나 세트"
    "한 세트",
    "1번 반복",
    "일번 반복",
    "한번 반복"
    "1번반복",
    "일번반복",
    "한번반복"
  }
  "2"{
    "2세트",
    "이세트",
    "두세트",
    "2번 반복",
    "두번 반복",
    "2 세트",
    "이 세트",
    "두 세트",
    "2번반복",
    "두번반복",
  }
  "3"{
    "3세트",
    "삼세트",
    "셋세트"
    "세세트",
    "3번반복",
    "삼번반복",
    "세번반복",
    "3 트",
    "삼 세트",
    "셋 세트"
    "세 세트",
    "3번 반복",
    "삼번 반복",
    "세번 반복"
  }
  "4"{
    "4세트",
    "사세트",
    "네세트",
    "4번 반복",
    "사번 반복",
    "네번 반복",
    "4 세트",
    "사 세트",
    "네 세트",
    "4번반복",
    "사번반복",
    "네번반복"
  }
  "5"{
    "5세트",
    "오세트",
    "다섯세트",
    "5번 반복",
    "다섯번 반복"
    "5 세트",
    "오 세트",
    "다섯 세트",
    "5번반복",
    "다섯번반복"
  }
  "6"{
    "6세트",
    "육세트",
    "여섯세트",
    "6번반복",
    "여섯번반복",
    "6 세트",
    "육 세트",
    "여섯 세트",
    "6번 반복",
    "여섯번 반복"
  }
}