vocab(Need) {
  "up"{
    "올려줘",
    "올려",
    "올릴래",
    "올려줄래",
    "올리고싶어",
    "높여줘"
    "높여",
    "높일래",
    "높여줄래",
    "높이고싶어",
    "강하게",
    "세게",
    "빡세게",
    "어렵게",
    "쉬운데",
    "쉽네",
    "이지해"
    "별거"
    "껌이네"
    "식은죽"
    "부족"
    "강해"
    "어렵지않"
    "초고수"
    "고수"
    "마스터"
    "유단자"
    "끌어올"

  }

  "down"{
    "내려줘",
    "내려",
    "내릴래",
    "내려줄래",
    "내리고싶어",
    "낮춰줘",
    "낮춰",
    "낮출래",
    "낮춰줄래",
    "낮추고싶어",
    "약하게"
    "쉽게"
    "힘들어"
    "죽겠"
    "죽을거같아"
    "살려"
    "힘든"
    "하드해"
    "빡세"
    "빡새"
    "쉽지않"
    "어려워"
    "어려어"
    "어렵"

  }
}