result-view {
	match : resultManageGrade(result)
	
	render{
		//	if (result.isValid == "up"){ // Result가 1개 이상일 경우
		layout{
			section{
				content{
					
					if(result.isValid == 'up'){
						paragraph{
							value("당신의 등급을 #{value(result.originalGrade)}에서 #{value(result.afterGrade)} 으로 올렸습니다.")
						}
						if(result.originalGrade == '초급'){
							image-card{
								title-area{
									slot2{
										paragraph("운동을 합시다")
									}
								}
								image-url(images/lowmiddle.gif)
							}
						}else{
							image-card{
								title-area{
									slot2{
										paragraph("운동을 합시다")
									}
								}
								image-url(images/middlehigh.gif)
							}
						}
						
						
					}else-if (result.isValid == 'down'){
						paragraph{
							value("당신의 등급을 #{value(result.originalGrade)}에서 #{value(result.afterGrade)} 으로 내렸습니다.")
						}
						if(result.originalGrade == '고급'){
							image-card{
								title-area{
									slot2{
										paragraph("운동을 합시다")
									}
								}
								image-url(images/highmiddle.gif)
							}
						}else{
							image-card{
								title-area{
									slot2{
										paragraph("운동을 합시다")
									}
								}
								image-url(images/middlelow.gif)
							}
						}
					}else{
						if(result.originalGrade == '상급'){
							paragraph{
								value("당신의 등급은 #{value(result.originalGrade)}으로 더 이상 올릴 수 없습니다.")
							}
							image-card{
								title-area{
									slot2{
										paragraph("운동의 최고수")
									}
								}
								image-url(images/high.png)
							}
						}else-if(result.originalGrade == '초급'){
							paragraph{
								value("당신의 등급은 #{value(result.originalGrade)}으로 더 이상 내릴 수 없습니다.")
							}
							image-card{
								title-area{
									slot2{
										paragraph("운동의 초보자")
									}
								}
								image-url(images/low.png)
							}
						}
					}
				}
			}
		}
	}
	
	conversation-drivers{
		conversation-driver{
			template ("등급 올려줘")
		}
		conversation-driver{
			template ("등급 내려줘")
		}
	}
	
}