result-view {
	match : resultManageGrade(result)
	
	render{
		//	if (result.isValid == "up"){ // Result가 1개 이상일 경우
		layout{
			section{
				content{

					if(result.isValid == 'up'){
						paragraph{
							value("당신의 등급을 #{value(result.originalGrade)}에서 #{value(result.afterGrade)} 으로 올렸습니다.")
						}
						image-card{
						title-area{
							slot2{
								paragraph("언제나 열심히")
							}
						}
						image-url(images/levelup.gif)
					}
					
					}else-if (result.isValid == 'down'){
						paragraph{
							value("당신의 등급을 #{value(result.originalGrade)}에서 #{value(result.afterGrade)} 으로 내렸습니다.")
						}
					}else{
						if(result.originalGrade == 3){
							paragraph{
								value("당신의 등급은 #{value(result.originalGrade)}으로 더 이상 올릴 수 없습니다.")
							}
						}else{
							paragraph{
								value("당신의 등급은 #{value(result.originalGrade)}으로 더 이상 내릴 수 없습니다.")
							}
						}
					}
				}
			}
		}
	}
}