result-view {
  match: YoutubeSearchResults (this)
  //message{
  //  template ("#{value(this.keyword)}에 대한 검색 결과입니다."){
      //speech ("young")
   // }
  //}

  render {
    if (size(this.youtubeVideo) > 0) {
      list-of (this.youtubeVideo) {
        has-details (true)
        where-each (item) {
          layout-macro (VideoCard) {
            param (youtubeVideo) {
              expression (item)
            }
          }
        }
      }
    }
    else {
      layout {
        section {
          content {
            single-line {
              text {
                value {
                  template ("영상이 없네요.")
                }
                style (Title_S)
              }
            }
          }
        }
      }
    }
  }
}


